Repository: AHRI2nd/PlanFit
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# smartListTitle
source: All to-dos
ja: やることまとめ
ko: 할 일 모아보기

# smartListToday
source: Today
ja: 今日
ko: 오늘

# smartListOverdue
source: Overdue
ja: 期限切れ
ko: 기한 지남

# smartListHighPriority
source: High priority
ja: 優先度高
ko: 우선순위 높음

# smartListPinned
source: Pinned
ja: ピン留め済み
ko: 고정됨

# smartListByTag
source: By tag
ja: タグ別
ko: 태그별

# smartListEmptyToday
source: No to-dos today
ja: 今日のやることはありません
ko: 오늘 할 일이 없어요

# smartListEmptyOverdue
source: Nothing overdue
ja: 期限切れのやることはありません
ko: 기한 지난 할 일이 없어요

# smartListEmptyHighPriority
source: No high-priority to-dos
ja: 優先度の高いやることはありません
ko: 우선순위 높은 할 일이 없어요

# smartListEmptyPinned
source: No pinned to-dos
ja: ピン留めされたやることはありません
ko: 고정된 할 일이 없어요

# smartListEmptyByTag
source: No to-dos with this tag
ja: このタグのやることはありません
ko: 이 태그의 할 일이 없어요

# smartListNoTags
source: No tags yet
ja: まだ登録されたタグはありません
ko: 아직 등록된 태그가 없어요

# smartListPickTag
source: Pick a tag
ja: タグを選択してください
ko: 태그를 선택하세요

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소

# commonDone
source: Done
ja: 完了
ko: 완료

# commonToday
source: Today
ja: 今日
ko: 오늘

# errorWidgetFallback
source: Something went wrong
ja: 問題が発生しました
ko: 문제가 발생했어요

# notificationChannelName
source: Event reminders
ja: 予定の通知
ko: 일정 알림

# notificationChannelDescription
source: Alerts you when an event starts
ja: 予定が始まるときにお知らせします
ko: 일정이 시작될 때 알려드려요

# notificationSnoozeLabel
source: Remind me in 5 min
ja: 5分後に再通知
ko: 5분 뒤 다시 알림

# notificationEventFallbackTitle
source: Event
ja: 予定
ko: 일정

# notificationTodoFallbackTitle
source: To-do
ja: やること
ko: 할 일

# lunarDateLabel
source: Lunar {month}/{day}
ja: 旧暦 {month}月{day}日
ko: 음력 {month}월 {day}일

# lunarDateLabelLeap
source: Lunar {month}/{day} (leap)
ja: 旧暦 閏{month}月{day}日
ko: 음력 윤{month}월 {day}일

# settingsShowLunarDates
source: Show lunar dates
ja: 旧暦を表示
ko: 음력 표시

# settingsShowLunarDatesDesc
source: Shows the lunar-calendar date alongside the day/week/month views
ja: 日・週・月の画面に旧暦の日付も表示します
ko: 일/주/월 화면에 음력 날짜를 함께 보여줘요

# lunarLeapMarker
source: L
ko: 윤

# eventRepeatYearlyLunar
source: Yearly (lunar)
ko: 매년 (음력 기준)

# eventLunarInputToggle
source: Enter by lunar date
ko: 음력으로 입력

# eventLunarInputToggleOn
source: Entering a lunar date — it'll be saved as the matching solar date
ko: 음력 날짜를 입력하는 중이에요 — 저장된 날짜는 그에 맞는 양력으로 바뀌어요

# lunarDatePickerTitle
source: Pick a lunar date
ko: 음력 날짜 선택

# lunarDatePickerYear
source: Year
ko: 연도

# lunarDatePickerMonth
source: Month
ko: 월

# lunarDatePickerDay
source: Day
ko: 일

# lunarLeapMonthToggle
source: Leap month
ko: 윤달
